{ Meteor }          = require 'meteor/meteor'
React               = require 'react'

module.exports = React.createClass
  displayName: 'Page1'
  render: ->
    <span>
      <h2>Page1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam magna enim, varius non porta ut, pellentesque a enim. Donec in mollis urna, sed laoreet erat. Cras tincidunt sit amet sem nec egestas. Aliquam sagittis arcu ut purus tincidunt, et porttitor nisl mollis. In cursus, justo et malesuada consequat, elit mi pellentesque augue, rhoncus dictum quam lectus id urna. Donec eu commodo turpis. Sed vestibulum metus purus, in ornare est luctus ut. Aenean imperdiet nulla sed scelerisque tempor. Mauris pharetra, lectus a ornare condimentum, ante elit egestas magna, vitae feugiat justo ex ut erat. Ut faucibus nunc turpis, eu egestas arcu fermentum sit amet. Nulla sodales, lorem sed ullamcorper malesuada, quam turpis cursus ante, nec semper dolor sapien in lorem. Vestibulum non nisl ac nisi tristique hendrerit. Quisque in leo velit.
      </p>
    </span>
