{ Meteor }          = require 'meteor/meteor'
React               = require 'react'

module.exports = React.createClass
  displayName: 'Page2'
  render: ->
    <span>
      <h2>Page2</h2>
      <p>
        Nam suscipit feugiat ipsum ut dignissim. Fusce in iaculis massa. In malesuada pellentesque pretium. Etiam molestie quis sapien eu mollis. Curabitur ullamcorper quis risus nec mattis. Proin a iaculis nisl, non tempor dui. Donec ac dignissim arcu. Praesent vulputate felis ut sem mollis commodo. Proin ipsum odio, imperdiet a enim tincidunt, porta mattis purus. Aliquam erat volutpat. Proin sed eleifend diam. Quisque vel semper metus, a vulputate diam. Pellentesque maximus, sapien ut rhoncus molestie, enim felis faucibus purus, vitae egestas elit velit non augue. Sed sed molestie nisl. Suspendisse tincidunt leo odio, sed mattis dui pulvinar et. Nunc aliquet tempus ex.
      </p>
    </span>
